{
    "dependencies": {
      "xunit.runner.visualstudio": "2.0.0",
      "NuGet.Logging": "3.2.0-*"
    },
    "frameworks": {
        "net45": {}
    },
    "runtimes": {
        "win-anycpu": {}
    }
}
