{
  "dependencies": {
    "NuGet.PackageManagement": "3.6.0-beta1-*",
    "NuGet.ProjectManagement": "3.6.0-beta1-*",
    "NuGet.Protocol.Core.Types": "3.6.0-beta1-*",
    "NuGet.Protocol.VisualStudio": "3.6.0-beta1-*",
    "System.Management.Automation_PowerShell_3.0": "6.3.9600.17400",
    "Test.Utility": "3.6.0-beta1-*"
  },
  "frameworks": {
    "net46": {}
  },
  "runtimes": {
    "win-anycpu": {},
    "win": {}
  }
}
