{
  "version": "3.4.1-*",
  "dependencies": {
    "NuGet.Shared": {
      "type": "build",
      "version": "3.4.1-*"
    },
    "NuGet.Frameworks": "3.4.1-*"
  },
  "compilationOptions": {
    "warningsAsErrors": true
  },
  "frameworks": {
    "net45": {},
    "dnxcore50": {}
  }
}