{
    "version": "3.0.0-*",
    "dependencies": {
        "NuGet.Frameworks": "3.0.0-*"
    },

    "frameworks": {
        "net45": { },
        "aspnetcore50": {
            "dependencies": {
            }
        }
    }
}
