{
  "dependencies": {
    "NuGet.Commands": "3.2.0",
    "NuGet.Protocol.Core.v2": "3.2.0",
    "NuGet.Resolver": "3.2.0"
  },
  "frameworks": {
    "net45": {}
  },
  "runtimes": {
    "win-anycpu": {}
  }
}