{
  "dependencies": {
    "NuGet.Protocol.Core.v3": {
      "target": "project"
    },
    "NuGet.Protocol.Test.Utility": {
      "target": "project"
    },
    "xunit": "2.1.0",
    "NuGet.Test.Utility": {
      "target": "project"
    },
    "NuGet.Test.Server": {
      "target": "project"
    }
  },
  "frameworks": {
    "netstandardapp1.5": {
      "imports": [
        "dotnet5.6",
        "dnxcore50",
        "portable-net45+win8"
      ],
      "dependencies": {
        "moq.netcore": "4.4.0-beta8",
        "NETStandard.Library": "1.5.0-rc2-23911",
        "dotnet-test-xunit": "1.0.0-dev-48273-16"
      }
    },
    "net46": {
      "dependencies": {
        "Moq": "4.2.1510.2205"
      },
      "frameworkAssemblies": {
        "Microsoft.CSharp": "",
        "System": "",
        "System.Core": "",
        "System.Runtime": "",
        "System.Threading.Tasks": ""
      }
    }
  },
  "testRunner": "xunit"
}