{
  "version": "1.0.0-*",
  "compilationOptions": {
    "warningsAsErrors": true
  },
  "dependencies": {
    "NuGet.Protocol.Core.v3": {
      "target": "project"
    }
  },
  "frameworks": {
    "net46": {
      "dependencies": {}
    },
    "netstandard1.5": {
      "imports": [
        "dotnet5.6",
        "dnxcore50",
        "portable-net45+win8"
      ],
      "dependencies": {
        "NETStandard.Library": "1.0.0-rc2-23811"
      }
    }
  }
}