{
    "version": "3.1.2-*",
    "dependencies": {
      "NuGet.Versioning": "3.1.2-*",
      "NuGet.Common": { "type": "build",  "version": "3.1.2-*" }
    },
    "compilationOptions": {
        "warningsAsErrors": true
    },
    "frameworks": {
        "net45": {
        },
        "dnxcore50": {
            "dependencies": {
                "System.Runtime": "4.0.20-*",
                "System.Collections.Concurrent": "4.0.10-*"
            }
        }
    }
}
