{
  "version": "4.0.0-*",
  "copyright": "Copyright .NET Foundation. All rights reserved.",
  "packOptions": {
    "licenseUrl": "https://raw.githubusercontent.com/NuGet/NuGet.Client/dev/LICENSE.txt",
    "projectUrl": "https://github.com/NuGet/NuGet.Client"
  },
  "description": "NuGet Package Management",
  "buildOptions": {
    "warningsAsErrors": true,
    "xmlDoc": true,
    "nowarn": [
      "CS1591",
      "CS1580",
      "CS1574",
      "CS1573"
    ],
    "compile": {
      "include": [
        "../../../Shared/*.cs"
      ]
    }
  },
  "dependencies": {
    "NuGet.ProjectManagement": {
      "target": "project"
    },
    "NuGet.Commands": {
      "target": "project"
    },
    "NuGet.Resolver": {
      "target": "project"
    }
  },
  "frameworks": {
    "net45": {
      "frameworkAssemblies": {
        "System.ComponentModel.Composition": "",
        "Microsoft.Build": {
          "type": "build"
        }
      },
      "buildOptions": {
        "define": [
          "IS_DESKTOP"
        ]
      }
    }
  }
}
