{
  "version": "1.0.0-*",
  "description": "SynchronizationTestApp Console Application",
  "authors": [
    "yigalatz"
  ],
  "tags": [
    ""
  ],
  "projectUrl": "",
  "licenseUrl": "",
  "compilationOptions": {
    "emitEntryPoint": true
  },
  "dependencies": {
    "NuGet.Common": {
      "target": "project"
    },
    "NuGet.Shared": {
      "type": "build",
      "target": "project"
    }
  },
  "commands": {
    "SynchronizationTestApp": "SynchronizationTestApp"
  },
  "frameworks": {
    "netstandardapp1.5": {
      "dependencies": {
        "NETStandard.Library": "1.0.0-rc2-23811",
        "System.Diagnostics.Process": "4.1.0-rc2-23811"
      },
      "imports": [
        "dotnet5.6",
        "dnxcore50",
        "portable-net45+win8"
      ]
    },
    "net46": { }
  }
}