{
  "version": "3.4.0-rtm-*",
  "description": "NuGet Project Management",
  "compilationOptions": {
    "warningsAsErrors": true
  },
  "dependencies": {
    "Microsoft.Web.Xdt": "2.1.1",
    "NuGet.ProjectModel": "3.4.0-rtm-*",
    "NuGet.Shared": {
      "version": "3.4.0-rtm-*",
      "type": "build"
    }
  },
  "frameworks": {
    "net45": {
      "frameworkAssemblies": {
        "System.ComponentModel.Composition": ""
      }
    }
  }
}