{
  "version": "3.4.2-*",
  "copyright": "Copyright .NET Foundation. All rights reserved.",
  "projectUrl": "https://github.com/NuGet/NuGet.Client",
  "licenseUrl": "https://raw.githubusercontent.com/NuGet/NuGet.Client/dev/LICENSE.txt",
  "compilationOptions": {
    "warningsAsErrors": true
  },
  "dependencies": {
    "NuGet.LibraryModel": "3.4.2-*",
    "NuGet.Frameworks": "3.4.2-*",
    "NuGet.Protocol.Core.v3": "3.4.2-*",
    "NuGet.Repositories": "3.4.2-*",
    "NuGet.RuntimeModel": "3.4.2-*",
    "NuGet.Shared": {
      "type": "build",
      "version": "3.4.2-*"
    }
  },
  "frameworks": {
    "net45": {},
    "dnxcore50": {
      "imports": [
        "portable-net45+win8"
      ]
    }
  }
}
