{
    "version": "3.0.0",
    "preprocess": "../../compiler/preprocess/*.cs",
    "dependencies": {
        "NuGet.Versioning": "3.0.0",
        "NuGet.Packaging": "3.0.0",
        "Newtonsoft.Json": "6.0.6"
    },
    "compilationOptions": {
        "warningsAsErrors": true
    },
    "frameworks": {
        "net45": {
            "frameworkAssemblies": {
                "System.IO.Compression": { "version": "", "type": "build" },
                "System.Xml": { "version": "", "type": "build" },
                "System.Xml.Linq": { "version": "", "type": "build" }
            }
        }
    }
}
