{
  "version": "3.4.0-rtm-*",
  "compilationOptions": {
    "warningsAsErrors": true
  },
  "dependencies": {
    "NuGet.Versioning": "3.4.0-rtm-*",
    "NuGet.Packaging": "3.4.0-rtm-*",
    "NuGet.Repositories": "3.4.0-rtm-*",
    "NuGet.RuntimeModel": "3.4.0-rtm-*",
    "NuGet.ContentModel": "3.4.0-rtm-*",
    "NuGet.Shared": {
      "version": "3.4.0-rtm-*",
      "type": "build"
    }
  },
  "frameworks": {
    "net45": {},
    "dnxcore50": {
      "imports": [
        "portable-net45+win8"
      ]
    }
  }
}