{
    "version": "3.0.0-*",
    "dependencies": {
        "xunit.runner.aspnet": "2.0.0-aspnet-*"
    },
    "frameworks": {
        "dnx451": {
            "frameworkAssemblies": {
                "System.IO.Compression": ""
            }
        }
    }
}
