{
  "version": "3.4.0-*",
  "compilationOptions": {
    "warningsAsErrors": true
  },
  "dependencies": {
    "xunit": "2.1.0",
    "NuGet.Packaging": {
      "target": "project"
    }
  },
  "frameworks": {
    "net45": {
      "frameworkAssemblies": {
        "System.IO.Compression": ""
      }
    },
    "netstandard1.5": {
      "imports": [
        "dotnet5.6",
        "dnxcore50",
        "portable-net45+win8"
      ],
      "dependencies": {
        "NETStandard.Library": "1.0.0-rc2-23811",
        "System.IO.Compression.ZipFile": "4.0.1-rc2-23811",
        "System.Diagnostics.Process": "4.1.0-rc2-23811"
      }
    }
  }
}