{
  "version": "3.4.1-*",
  "dependencies": {
    "NuGet.Versioning": "3.4.1-*",
    "NuGet.Shared": {
      "type": "build",
      "version": "3.4.1-*"
    }
  },
  "compilationOptions": {
    "warningsAsErrors": true
  },
  "frameworks": {
    "net45": {},
    "dnxcore50": {
      "dependencies": {
        "System.Runtime": "4.0.20-*",
        "System.Collections.Concurrent": "4.0.10-*"
      }
    }
  }
}