{
    "version": "3.0.0-*",
    "authors": [ "NuGet" ],
    "description": "NuGet Protocol for Visual Studio",
    "copyright": "Copyright Outercurve Foundation. All rights reserved.",
    "projectUrl": "https://github.com/NuGet/NuGet.Protocol/",
    "licenseUrl": "https://raw.githubusercontent.com/NuGet/NuGet.Protocol/master/LICENSE",
    "tags": [ "nuget protocol" ],
    "preprocess": "../../compiler/preprocess/*.cs",
    "dependencies": {
        "NuGet.Versioning": "3.0.0-*",
        "NuGet.Configuration": "3.0.0-*",
        "NuGet.Packaging.Core.Types": "3.0.0-*",
        "NuGet.Protocol.Core.Types": "3.0.0-*",
        "Newtonsoft.Json": "6.0.4",
        "NuGet.Protocol.Core.v3": "3.0.0-*",
        "NuGet.Protocol.Core.v2": "3.0.0-*"
    },
    "frameworks": {
        "net45": {
            "frameworkAssemblies": {
                "System.Net.Http": "",
                "System.Net.Http.WebRequest": "",
                "System.Reflection": "",
                "System.Threading": "",
                "System.Threading.Tasks": "",
                "System.Threading.Tasks.Parallel": "",
                "System.Dynamic.Runtime": "",
                "System.Diagnostics.Tracing": "",
                "System.Resources.ResourceManager": "",
                "System.Collections.Concurrent": "",
                "System.ComponentModel.Composition": "",
                "System.Runtime.Serialization": ""
            }
        },
        "dnx451": {
            "frameworkAssemblies": {
                "System.Net.Http": "",
                "System.Net.Http.WebRequest": "",
                "System.Reflection": "",
                "System.Threading": "",
                "System.Threading.Tasks": "",
                "System.Threading.Tasks.Parallel": "",
                "System.Dynamic.Runtime": "",
                "System.Diagnostics.Tracing": "",
                "System.Resources.ResourceManager": "",
                "System.Collections.Concurrent": "",
                "System.ComponentModel.Composition": "",
                "System.Runtime.Serialization": "",
                "System.Runtime": { "version": "", "type": "build" },
                "System.Text.Encoding": { "version": "", "type": "build" },
                "System.Linq": { "version": "", "type": "build" }
            },
            "dependencies": {
                "Microsoft.Framework.Runtime.Roslyn.Interfaces": { "version": "1.0.0-*", "type": "build" },
                "Newtonsoft.Json": { "version": "6.0.4", "type": "build" }
            }
        }
    }
}
