{
  "dependencies": {
    "NuGet.PackageManagement": "4.0.0-*",
    "NuGet.Protocol.VisualStudio": "4.0.0-*",
    "NuGet.Build.Tasks": "4.0.0-*",
    "Microsoft.VisualStudio.Workspace.VSIntegration": "15.0.171-pre"
  },
  "frameworks": {
    "net46": {}
  },
  "runtimes": {
    "win-anycpu": {},
    "win": {}
  }
}
