{
  "dependencies": {
    "NuGet.PackageManagement": "3.5.1-*",
    "NuGet.Core": "2.13.0-rtm-822"
  },
  "frameworks": {
    "net45": {}
  },
  "runtimes": {
    "win-anycpu": {},
    "win": {}
  }
}
