{
    "version": "3.0.0-*",
    "dependencies": {
        "NuGet.RuntimeModel": "3.0.0-*",
        "xunit.runner.aspnet": "2.0.0-aspnet-*"
    },
    "commands": {
        "test": "xunit.runner.aspnet"
    },
    "frameworks": {
        "dnx451": { }
    }
}
