{
    "dependencies": {
        "Microsoft.Bcl.Build": "1.0.21",
        "NuGet.Protocol.VisualStudio": "3.1.1-*",
        "NuGet.Resolver": "3.1.1-*"
    },
    "frameworks": {
        "net45": {}
    },
    "runtimes": {
        "win-anycpu": {}
    }
}
