{
  "version": "3.4.0-*",
  "authors": [
    "NuGet"
  ],
  "description": "NuGet Protocol for 3.1.0 servers",
  "copyright": "Copyright .NET Foundation. All rights reserved.",
  "projectUrl": "https://github.com/NuGet/NuGet.Protocol/",
  "licenseUrl": "https://raw.githubusercontent.com/NuGet/NuGet.Protocol/master/LICENSE",
  "tags": [
    "nuget protocol"
  ],
  "compilationOptions": {
    "warningsAsErrors": true
  },
  "dependencies": {
    "NuGet.Shared": {
      "type": "build",
      "target": "project"
    },
    "NuGet.Logging": {
      "target": "project"
    },
    "NuGet.Packaging": {
      "target": "project"
    },
    "NuGet.Protocol.Core.Types": {
      "target": "project"
    },
    "Newtonsoft.Json": "6.0.4"
  },
  "frameworks": {
    "net45": {
      "frameworkAssemblies": {
        "System.Collections.Concurrent": "",
        "System.IdentityModel": "",
        "System.Net.Http": "",
        "System.Net.Http.WebRequest": "",
        "System.ServiceModel": ""
      }
    },
    "netstandard1.5": {
      "imports": [
        "dotnet5.6",
        "dnxcore50",
        "portable-net45+win8"
      ],
      "dependencies": {
        "NETStandard.Library": "1.0.0-rc2-23811",
        "System.Dynamic.Runtime": "4.0.11-rc2-23811"
      }
    }
  }
}