{
  "version": "3.4.0-*",
  "authors": [
    "NuGet"
  ],
  "description": "NuGet's client configuration settings implementation.",
  "copyright": "Copyright .NET Foundation. All rights reserved.",
  "projectUrl": "https://github.com/NuGet/NuGet.Configuration/",
  "licenseUrl": "https://raw.githubusercontent.com/NuGet/NuGet.Configuration/master/LICENSE",
  "tags": [
    "nuget",
    "configuration",
    "nuget.config"
  ],
  "compilationOptions": {
    "warningsAsErrors": true
  },
  "dependencies": {
    "NuGet.Common": {
      "target": "project"
    },
    "NuGet.Shared": {
      "type": "build",
      "target": "project"
    }
  },
  "frameworks": {
    "net45": {
      "frameworkAssemblies": {
        "System.Globalization": "",
        "System.Security": "",
        "System.Xml": "",
        "System.Xml.Linq": ""
      }
    },
    "netstandard1.5": {
      "dependencies": {
        "NETStandard.Library": "1.0.0-rc2-23811",
        "System.Xml.XDocument": "4.0.11-rc2-23811",
        "System.Security.Cryptography.Hashing.Algorithms": "4.0.0-beta-23311",
        "System.Security.Cryptography.Hashing": "4.0.0-beta-23311"
      },
      "imports": [
        "dotnet5.6",
        "dnxcore50",
        "portable-net45+win8"
      ]
    }
  }
}