{
    "dependencies": {
        "NuGet.Versioning": "3.0.0-*",
        "xunit.runner.aspnet": "2.0.0-aspnet-*",
        "Moq": "4.2.1408.0717"
    },
    "commands": {
        "test": "xunit.runner.aspnet"
    },
    "frameworks": {
        "dnx451": { }
    }
}
