{
    "version": "3.0.0-*",
    "dependencies": {

    },

    "frameworks": {
        "net45": {
            "frameworkAssemblies": {
                "System.Xml": { "version": "", "type": "build" },
                "System.Xml.Linq": { "version": "", "type": "build" }
            }
        },
        "aspnet50": {
            "frameworkAssemblies": {
                "System.Xml": "",
                "System.Xml.Linq": ""
            }
        },
        "aspnetcore50": {
            "dependencies": {
                "System.Collections": "4.0.10-beta-*",
                "System.IO.FileSystem": "4.0.0-beta-*",
                "System.Linq": "4.0.0-beta-*",
                "System.Runtime": "4.0.20-beta-*",
                "System.Runtime.Extensions": "4.0.10-beta-*",
                "System.Xml.XDocument": "4.0.10-beta-*"
            }
        }
    }
}
