{
  "dependencies": {
    "NuGet.Common": {
      "target": "project"
    },
    "NuGet.Configuration": {
      "target": "project"
    },
    "NuGet.Test.Utility": {
      "target": "project"
    },
    "xunit": "2.1.0",
    "xunit.extensibility.execution": "2.1.0"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dotnet5.6",
        "dnxcore50",
        "portable-net45+win8"
      ],
      "dependencies": {
        "dotnet-test-xunit": "1.0.0-rc2-173384-19",
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        },
        "moq.netcore": "4.4.0-beta8",
        "System.Diagnostics.TraceSource": "4.0.0",
        "System.Security.Cryptography.ProtectedData": "4.0.0",
        "System.Threading.Tasks.Parallel": "4.0.1"
      },
      "buildOptions": {
        "define": [
          "IS_CORECLR"
        ]
      }
    },
    "net46": {
      "frameworkAssemblies": {
        "Microsoft.CSharp": "",
        "System": "",
        "System.Core": "",
        "System.Net": "",
        "System.Net.Http": "",
        "System.Runtime": "",
        "System.Threading.Tasks": ""
      },
      "dependencies": {
        "Moq": "4.2.1510.2205"
      },
      "buildOptions": {
        "define": [
          "IS_DESKTOP"
        ]
      }
    }
  },
  "testRunner": "xunit"
}
