{
  "dependencies": {
    "Microsoft.VisualStudio.Workspace.VSIntegration": "15.0.198-pre",
    "VSLangProj110": "11.0.61030",
    "VSLangProj2": "7.0.5000"
  },
  "frameworks": {
    "net46": {}
  },
  "runtimes": {
    "win-anycpu": {},
    "win": {}
  }
}