{
  "version": "3.4.0-*",
  "dependencies": {
    "Moq": "4.2.1507.118",
    "NuGet.Protocol.VisualStudio": {
      "target": "project"
    },
    "NuGet.Protocol.Test.Utility": {
      "target": "project"
    },
    "xunit": "2.1.0"
  },
  "frameworks": {
    "net46": {
      "frameworkAssemblies": {
        "Microsoft.CSharp": "",
        "System": "",
        "System.Core": "",
        "System.Runtime": "",
        "System.Threading.Tasks": ""
      }
    }
  },
  "testRunner": "xunit"
}