{
  "version": "3.4.0-*",
  "shared": "*.cs",
  "frameworks": {
    "net45": {
      "frameworkAssemblies": {
        "System.IO.Compression": ""
      }
    },
    "netstandard1.5": {
      "dependencies": {
        "NETStandard.Library": "1.0.0-rc2-23811"
      },
      "imports": [
        "dotnet5.6",
        "dnxcore50",
        "portable-net45+win8"
      ]
    }
  }
}