{
    "version": "3.0.0",
    "dependencies": {
        "NuGet.Packaging": "3.0.0",
        "NuGet.Protocol.Core.v3": "3.0.0",
        "NuGet.DependencyResolver.Core": "3.0.0"
    },

    "frameworks": {
        "net45": { }
    }
}
