{
  "version": "3.4.0-*",
  "authors": [
    "NuGet"
  ],
  "description": "NuGet Protocol v2",
  "copyright": "Copyright .NET Foundation. All rights reserved.",
  "projectUrl": "https://github.com/NuGet/NuGet.Protocol/",
  "licenseUrl": "https://raw.githubusercontent.com/NuGet/NuGet.Protocol/master/LICENSE",
  "tags": [
    "nuget protocol"
  ],
  "compilationOptions": {
    "warningsAsErrors": true
  },
  "dependencies": {
    "NuGet.Configuration": {
      "target": "project"
    },
    "NuGet.Packaging": {
      "target": "project"
    },
    "NuGet.Protocol.Core.Types": {
      "target": "project"
    },
    "NuGet.Core": "2.11.0",
    "NuGet.Shared": {
      "type": "build",
      "target": "project"
    }
  },
  "frameworks": {
    "net45": {
      "frameworkAssemblies": {
        "System.Collections.Concurrent": "",
        "System.Runtime.Serialization": "",
        "WindowsBase": ""
      }
    }
  }
}